# suppress inspection "UnusedProperty" for whole file
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/micro?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8000
#server.servlet.context-path=/Micro

###Config GATEWAY###
#spring.cloud.gateway.routes.test1.uri=http://example.com
#spring.cloud.gateway.routes.test1.predicates=Path=/example/**
#spring.cloud.gateway.routes.test1.filters=AddRequestHeader=X-Example-Header, Example

#eureka
spring.application.name=terrain
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=60

#actuator
management.endpoints.web.exposure.include=*