server.port=8888
spring.cloud.config.server.git.uri=https://gitlab.com/micro-service5773309/micro-services-configurations.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=Ahmed Ouni
spring.cloud.config.server.git.password=glpat-L6JjoiXx36P8NK9A2xnU